; Summary: Proxy Switchy! Exported Rule List
; Date: 2023/8/31
; Website: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

#BEGIN

[wildcard]
@*://pixiv.net/*
@*://www.pixiv.net/*
@*://ssl.pixiv.net/*
@*://accounts.pixiv.net/*
@*://touch.pixiv.net/*
@*://oauth.secure.pixiv.net/*
@*://dic.pixiv.net/*
@*://en-dic.pixiv.net/*
@*://sketch.pixiv.net/*
@*://payment.pixiv.net/*
@*://factory.pixiv.net/*
@*://comic.pixiv.net/*
@*://novel.pixiv.net/*
@*://imgaz.pixiv.net/*
@*://sensei.pixiv.net/*
@*://fanbox.pixiv.net/*
@*://source.pixiv.net/*
@*://i1.pixiv.net/*
@*://i2.pixiv.net/*
@*://i3.pixiv.net/*
@*://i4.pixiv.net/*
@*://hls1.pixivsketch.net/*
@*://hls2.pixivsketch.net/*
@*://hls3.pixivsketch.net/*
@*://hls4.pixivsketch.net/*
@*://hls5.pixivsketch.net/*
@*://hls6.pixivsketch.net/*
@*://hls7.pixivsketch.net/*
@*://hls8.pixivsketch.net/*
@*://hls9.pixivsketch.net/*
@*://hls10.pixivsketch.net/*
@*://hls11.pixivsketch.net/*
@*://hls12.pixivsketch.net/*
@*://hls13.pixivsketch.net/*
@*://hls14.pixivsketch.net/*
@*://hls15.pixivsketch.net/*
@*://hls16.pixivsketch.net/*
@*://hls17.pixivsketch.net/*
@*://hls18.pixivsketch.net/*
@*://hls19.pixivsketch.net/*
@*://hls20.pixivsketch.net/*
@*://hlsa1.pixivsketch.net/*
@*://hlsa2.pixivsketch.net/*
@*://hlsa3.pixivsketch.net/*
@*://hlsa4.pixivsketch.net/*
@*://hlsa5.pixivsketch.net/*
@*://hlsa6.pixivsketch.net/*
@*://hlsa7.pixivsketch.net/*
@*://hlsa8.pixivsketch.net/*
@*://hlsa10.pixivsketch.net/*
@*://hlsa11.pixivsketch.net/*
@*://hlsa12.pixivsketch.net/*
@*://hlsa13.pixivsketch.net/*
@*://hlsa14.pixivsketch.net/*
@*://hlsa15.pixivsketch.net/*
@*://hlsa16.pixivsketch.net/*
@*://hlsa17.pixivsketch.net/*
@*://hlsa18.pixivsketch.net/*
@*://hlsa19.pixivsketch.net/*
@*://hlsc1.pixivsketch.net/*
@*://hlsc2.pixivsketch.net/*
@*://hlsc3.pixivsketch.net/*
@*://hlsc4.pixivsketch.net/*
@*://hlsc5.pixivsketch.net/*
@*://hlsc6.pixivsketch.net/*
@*://hlse1.pixivsketch.net/*
@*://hlse2.pixivsketch.net/*
@*://hlse3.pixivsketch.net/*
@*://hlse4.pixivsketch.net/*
@*://hlse5.pixivsketch.net/*
@*://hlse6.pixivsketch.net/*
@*://hlse7.pixivsketch.net/*
@*://hlse8.pixivsketch.net/*
@*://hlse9.pixivsketch.net/*
@*://hlst1.pixivsketch.net/*
@*://i.pximg.net/*
@*://app-api.pixiv.net/*
@*://g-client-proxy.pixiv.net/*
@*://d.pixiv.org/*
@*://pixiv.pximg.net/*
@*://s.pximg.net/*
@*://api.booth.pm/*
@*://myaccount.pixiv.net/*
@*://en.wikipedia.org/*
@*://zh.wikipedia.org/*
@*://en.m.wikipedia.org/*
@*://zh.m.wikipedia.org/*
@*://zh-yue.wikipedia.org/*
@*://wuu.wikipedia.org/*
@*://ug.wikipedia.org/*
@*://ja.wikipedia.org/*
@*://zh.wikinews.org/*
@*://wikimedia.org/*
@*://upload.wikimedia.org/*
@*://store.steampowered.com/*
@*://steamcommunity.com/*
@*://archiveofourown.org/*
@*://exhentai.org/*
@*://e-hentai.org/*
@*://forums.e-hentai.org/*
@*://nyaa.si/*
@*://www.nyaa.si/*
@*://sukebei.nyaa.si/*

[regexp]

#END